require('./MainController.js')
require('./WelcomeController.js')
require('./LoginController.js')
require('./RegistrationController.js')
require('./ProfileController.js')
require('./RoomController.js')
